# NetCoreAddinManager

./: AddinManager.sln  README.md
AddinHost/: AddinHost.csproj  AddinServer.cs  DependencyLoader.cs  EndpointRegistrator.cs  Options.cs  PluginClient.cs  PluginClientFactory.cs  PluginClientRegistration.cs  PluginClientServiceCollectionExtensions.cs  PluginServiceCollectionExtension.cs  Program.cs
AddinHostCore/: AddinHostCore.csproj  Program.cs
AddinHostFW/: AddinHostFW.csproj  Program.cs
AddinHostFW/Properties/: AssemblyInfo.cs
AddinManager/: AddinClient.cs  AddinManager.cs  AddinManager.csproj  AddinProcess.cs  AddinProcessExtensions.cs  AddinProcessFactory.cs  AddinProcessOptions.cs  AddinProcessPool.cs  AddinProcessRegistration.cs  AddinProcessServiceCollectionExtensions.cs  AddinToken.cs  NamedPipeAddinClient.cs  NamedPipeAddinClientExtensions.cs  NamedPipeAddinClientFactory.cs  NamedPipeAddinClientOptions.cs  NamedPipeAddinClientServiceCollectionExtensions.cs  ProcessType.cs  Runtime.cs
AddinManager.Core/: AddinHostBootstrapperOptions.cs  AddinManager.Core.csproj  DependencyRegistrator.cs  IAddinServerContract.cs  IDependencyResolver.cs  IEndpointRegistrator.cs  IEndpointResolver.cs  InjectionType.cs
AddinManagerClientCoreTests/: AddinManagerClientCoreTests.csproj  AddinManagerTests.cs  Class1.cs  ConnectionTests.cs  DuplexClient.cs  DuplexClientDependencyResolver.cs  DuplexClientEndpointResolver.cs  DuplexClientTests.cs  DuplexHostDependencyResolver.cs  FrameworkVersionHelper.cs  TestClient1.cs
AddinManagerContractTests/: AddinManagerContractTests.csproj  IDuplexClientContract.cs  ITestContract1.cs
AddinManagerCoreTests/: AddinManagerCoreTests.csproj  Tests.cs
AddinManagerHostCoreTests/: AddinManagerHostCoreTests.csproj  DuplexConnectionTests.cs  DuplexHost.cs  Initializer.cs  LoadDependenciesTest.cs  NamedPipeIpcEndpointFactory.cs  NamedPipeIpcServiceCollectionExtensions.cs  Test1.cs
AddinManagerTests/: AddinManagerTests.csproj  AddinProcessFactoryTests.cs  AddinProcessTests.cs
TestHost/: Program.cs  TestHost.csproj
